Layer: dense_416
Weights:
const short weights[4][8] = {
    {85, 37, -3, -115, -110, -98, 95, -14},
    {98, 10, 13, -15, -43, 69, 68, 37},
    {-35, -128, -26, 53, -20, -5, 127, -81},
    {-58, -47, 43, -57, -53, 94, 34, 109}
};

Biases:
const short biases[8] = {
-128, -91, 10, -89, 10, 10, 127, 10
};

Layer: dense_417
Weights:
const short weights[8][8] = {
    {74, -91, -82, 37, -49, 126, -57, -59},
    {78, -8, -53, -124, 127, 55, 107, 47},
    {101, -10, -75, 65, -25, -74, -53, -14},
    {88, -68, -106, -4, -16, -80, 71, -38},
    {49, -114, 32, 42, -16, -123, -128, -118},
    {66, 68, -1, -35, 96, 70, 110, -19},
    {-124, 78, 19, -51, -61, -98, -79, -9},
    {56, -57, -103, 82, 88, -37, 44, 62}
};

Biases:
const short biases[8] = {
-128, 41, 18, -23, 127, 86, 119, 15
};

Layer: dense_418
Weights:
const short weights[8][3] = {
    {16, -110, -90},
    {-51, -96, 94},
    {94, -34, -84},
    {-108, 47, -70},
    {63, -127, 33},
    {-128, 3, -39},
    {127, -103, -27},
    {-109, -119, -113}
};

Biases:
const short biases[3] = {
-128, -12, 127
};

