[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Oct 17 04:28:57 2024
[*]
[dumpfile] "/home/jachm/Repos/SCALE-NPU/build/tb_hs_npu/test-cff7605b/dump.vcd"
[dumpfile_mtime] "Thu Oct 17 04:28:02 2024"
[dumpfile_size] 1214302
[savefile] "/home/jachm/Repos/SCALE-NPU/tb/npu/wave.gtkw"
[timestart] 0
[size] 1920 985
[pos] -1 -1
*-10.200000 6421 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hs_npu_top_flat.
[treeopen] hs_npu_top_flat.hs_npu.
[sst_width] 297
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 391
@28
hs_npu_top_flat.clk_npu
@22
[color] 7
hs_npu_top_flat.mem.rdata[31:0]
[color] 7
hs_npu_top_flat.mem.araddr[31:0]
@28
[color] 7
hs_npu_top_flat.mem.rlast
@24
[color] 7
hs_npu_top_flat.mem.arsize[2:0]
@c00022
[color] 7
hs_npu_top_flat.mem.arlen[7:0]
@28
(0)hs_npu_top_flat.mem.arlen[7:0]
(1)hs_npu_top_flat.mem.arlen[7:0]
(2)hs_npu_top_flat.mem.arlen[7:0]
(3)hs_npu_top_flat.mem.arlen[7:0]
(4)hs_npu_top_flat.mem.arlen[7:0]
(5)hs_npu_top_flat.mem.arlen[7:0]
(6)hs_npu_top_flat.mem.arlen[7:0]
(7)hs_npu_top_flat.mem.arlen[7:0]
@1401200
-group_end
@28
[color] 7
hs_npu_top_flat.mem.arburst[1:0]
[color] 7
hs_npu_top_flat.mem.arready
[color] 7
hs_npu_top_flat.mem.arvalid
[color] 7
hs_npu_top_flat.mem.rvalid
@22
hs_npu_top_flat.mem.awaddr[31:0]
@28
hs_npu_top_flat.mem.awburst[1:0]
@22
hs_npu_top_flat.mem.awid[7:0]
hs_npu_top_flat.mem.awlen[7:0]
@28
hs_npu_top_flat.mem.awprot[2:0]
hs_npu_top_flat.mem.awready
hs_npu_top_flat.mem.awsize[2:0]
hs_npu_top_flat.mem.awvalid
[color] 1
hs_npu_top_flat.mem.wvalid
@420
[color] 1
hs_npu_top_flat.mem.wdata[31:0]
@28
hs_npu_top_flat.mem.wlast
hs_npu_top_flat.mem.wready
@22
hs_npu_top_flat.mem.wstrb[3:0]
@28
hs_npu_top_flat.mem.bready
hs_npu_top_flat.mem.bresp[1:0]
hs_npu_top_flat.mem.bvalid
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.mem_invalidate
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.mem_read_ready_i
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.mem_ready_o
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.mem_valid_o
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.mem_write_valid_i
@420
hs_npu_top_flat.hs_npu.memory_interface.memory_data_in_ff[0][31:0]
hs_npu_top_flat.hs_npu.memory_interface.memory_data_in_ff[1][31:0]
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.memory_data_in[0][31:0]
@421
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.memory_data_in[1][31:0]
@28
hs_npu_top_flat.hs_npu.memory_interface.axi.wready
hs_npu_top_flat.hs_npu.memory_interface.next_state[2:0]
hs_npu_top_flat.hs_npu.memory_interface.mem_ready_o
@22
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.memory_data_out[0][31:0]
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.memory_data_out[1][31:0]
@28
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.next_state[2:0]
@22
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.request_address[31:0]
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.request_address_ff[31:0]
@28
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.state[2:0]
hs_npu_top_flat.hs_npu.memory_interface.burst_counter_ff[0]
[color] 2
hs_npu_top_flat.hs_npu.memory_interface.burst_counter[0]
[color] 3
hs_npu_top_flat.hs_npu.memory_ordering.state[2:0]
@420
[color] 6
hs_npu_top_flat.hs_npu.memory_ordering.output_weights[0][15:0]
[color] 6
hs_npu_top_flat.hs_npu.memory_ordering.output_weights[1][15:0]
[color] 6
hs_npu_top_flat.hs_npu.memory_ordering.output_weights[2][15:0]
[color] 6
hs_npu_top_flat.hs_npu.memory_ordering.output_weights[3][15:0]
[color] 6
hs_npu_top_flat.hs_npu.memory_ordering.output_weights[4][15:0]
[color] 6
hs_npu_top_flat.hs_npu.memory_ordering.output_weights[5][15:0]
[color] 6
hs_npu_top_flat.hs_npu.memory_ordering.output_weights[6][15:0]
[color] 6
hs_npu_top_flat.hs_npu.memory_ordering.output_weights[7][15:0]
[color] 5
hs_npu_top_flat.hs_npu.memory_ordering.output_inputs[0][15:0]
[color] 5
hs_npu_top_flat.hs_npu.memory_ordering.output_inputs[1][15:0]
[color] 5
hs_npu_top_flat.hs_npu.memory_ordering.output_inputs[2][15:0]
[color] 5
hs_npu_top_flat.hs_npu.memory_ordering.output_inputs[3][15:0]
[color] 5
hs_npu_top_flat.hs_npu.memory_ordering.output_inputs[4][15:0]
[color] 5
hs_npu_top_flat.hs_npu.memory_ordering.output_inputs[5][15:0]
[color] 5
hs_npu_top_flat.hs_npu.memory_ordering.output_inputs[6][15:0]
[color] 5
hs_npu_top_flat.hs_npu.memory_ordering.output_inputs[7][15:0]
[color] 1
hs_npu_top_flat.hs_npu.memory_ordering.output_bias[0][31:0]
[color] 1
hs_npu_top_flat.hs_npu.memory_ordering.output_bias[1][31:0]
[color] 1
hs_npu_top_flat.hs_npu.memory_ordering.output_bias[2][31:0]
[color] 1
hs_npu_top_flat.hs_npu.memory_ordering.output_bias[3][31:0]
[color] 1
hs_npu_top_flat.hs_npu.memory_ordering.output_bias[4][31:0]
[color] 1
hs_npu_top_flat.hs_npu.memory_ordering.output_bias[5][31:0]
[color] 1
hs_npu_top_flat.hs_npu.memory_ordering.output_bias[6][31:0]
[color] 1
hs_npu_top_flat.hs_npu.memory_ordering.output_bias[7][31:0]
@28
hs_npu_top_flat.hs_npu.executive.irq
@420
hs_npu_top_flat.hs_npu.memory_ordering.output_sums[0][31:0]
hs_npu_top_flat.hs_npu.memory_ordering.output_sums[1][31:0]
hs_npu_top_flat.hs_npu.memory_ordering.output_sums[2][31:0]
hs_npu_top_flat.hs_npu.memory_ordering.output_sums[3][31:0]
hs_npu_top_flat.hs_npu.memory_ordering.output_sums[4][31:0]
hs_npu_top_flat.hs_npu.memory_ordering.output_sums[5][31:0]
hs_npu_top_flat.hs_npu.memory_ordering.output_sums[6][31:0]
hs_npu_top_flat.hs_npu.memory_ordering.output_sums[7][31:0]
[pattern_trace] 1
[pattern_trace] 0
