[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Oct 19 23:05:21 2024
[*]
[dumpfile] "/home/jachm/Repos/H-SCALE/kk.vcd"
[dumpfile_mtime] "Sat Oct 19 22:47:26 2024"
[dumpfile_size] 5657248424
[savefile] "/home/jachm/Repos/H-SCALE/modules/npu/tb/inference/wave.gtkw"
[timestart] 93433
[size] 2560 1345
[pos] -1 -1
*-6.581701 94008 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.hosted_top_flat.
[treeopen] TOP.hosted_top_flat.top.
[treeopen] TOP.hosted_top_flat.top.npu.
[treeopen] TOP.hosted_top_flat.top.npu.executive.hwif_out.MAINCTRL.INIT.
[treeopen] TOP.hosted_top_flat.top.npu.hwif_in.MAINCTRL.INIT.
[treeopen] TOP.hosted_top_flat.top.npu.hwif_in.MAINCTRL.IRQ.
[treeopen] TOP.hosted_top_flat.top.npu.hwif_out.MAINCTRL.INIT.
[treeopen] TOP.hosted_top_flat.top.npu.hwif_out.MAINCTRL.IRQ.
[treeopen] TOP.hosted_top_flat.top.npu.inference.
[treeopen] TOP.hosted_top_flat.top.npu.inference.mm_unit.
[treeopen] TOP.hosted_top_flat.top.npu.inference.mm_unit.gen_fifo_weight[0].
[treeopen] TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.
[sst_width] 381
[signals_width] 367
[sst_expanded] 1
[sst_vpaned_height] 666
@28
TOP.rst_n
@22
[color] 4
TOP.hosted_top_flat.top.npu.executive.num_input_rows_out[31:0]
[color] 4
TOP.hosted_top_flat.top.npu.executive.num_input_columns_out[31:0]
[color] 4
TOP.hosted_top_flat.top.npu.executive.num_weight_rows_out[31:0]
[color] 4
TOP.hosted_top_flat.top.npu.executive.num_weight_columns_out[31:0]
@28
[color] 4
TOP.hosted_top_flat.top.npu.executive.reuse_inputs_out
[color] 4
TOP.hosted_top_flat.top.npu.executive.reuse_weights_out
[color] 4
TOP.hosted_top_flat.top.npu.executive.save_outputs_out
[color] 4
TOP.hosted_top_flat.top.npu.executive.use_bias_out
[color] 4
TOP.hosted_top_flat.top.npu.executive.use_sum_out
@22
[color] 4
TOP.hosted_top_flat.top.npu.executive.shift_amount_out[31:0]
@28
[color] 4
TOP.hosted_top_flat.top.npu.executive.activation_select_out
@22
[color] 4
TOP.hosted_top_flat.top.npu.executive.base_address_out[31:0]
[color] 4
TOP.hosted_top_flat.top.npu.executive.result_address_out[31:0]
@28
[color] 3
TOP.hosted_top_flat.top.npu.executive.irq
[color] 2
TOP.hosted_top_flat.top.npu.executive.memory_ordering_valid_o
[color] 5
TOP.hosted_top_flat.top.npu.inference.mm_unit.weight_fifo_valid_i
@420
[color] 5
TOP.hosted_top_flat.top.npu.memory_ordering.output_weights[0][15:0]
[color] 5
TOP.hosted_top_flat.top.npu.memory_ordering.output_weights[1][15:0]
[color] 5
TOP.hosted_top_flat.top.npu.memory_ordering.output_weights[2][15:0]
[color] 5
TOP.hosted_top_flat.top.npu.memory_ordering.output_weights[3][15:0]
[color] 5
TOP.hosted_top_flat.top.npu.memory_ordering.output_weights[4][15:0]
[color] 5
TOP.hosted_top_flat.top.npu.memory_ordering.output_weights[5][15:0]
[color] 5
TOP.hosted_top_flat.top.npu.memory_ordering.output_weights[6][15:0]
[color] 5
TOP.hosted_top_flat.top.npu.memory_ordering.output_weights[7][15:0]
@28
[color] 6
TOP.hosted_top_flat.top.npu.inference.mm_unit.input_fifo_valid_i
@420
[color] 6
TOP.hosted_top_flat.top.npu.memory_ordering.output_inputs[0][15:0]
[color] 6
TOP.hosted_top_flat.top.npu.memory_ordering.output_inputs[1][15:0]
[color] 6
TOP.hosted_top_flat.top.npu.memory_ordering.output_inputs[2][15:0]
[color] 6
TOP.hosted_top_flat.top.npu.memory_ordering.output_inputs[3][15:0]
[color] 6
TOP.hosted_top_flat.top.npu.memory_ordering.output_inputs[4][15:0]
[color] 6
TOP.hosted_top_flat.top.npu.memory_ordering.output_inputs[5][15:0]
[color] 6
TOP.hosted_top_flat.top.npu.memory_ordering.output_inputs[6][15:0]
[color] 6
TOP.hosted_top_flat.top.npu.memory_ordering.output_inputs[7][15:0]
[color] 3
TOP.hosted_top_flat.top.npu.memory_ordering.output_bias[0][31:0]
[color] 3
TOP.hosted_top_flat.top.npu.memory_ordering.output_bias[1][31:0]
[color] 3
TOP.hosted_top_flat.top.npu.memory_ordering.output_bias[2][31:0]
[color] 3
TOP.hosted_top_flat.top.npu.memory_ordering.output_bias[3][31:0]
[color] 3
TOP.hosted_top_flat.top.npu.memory_ordering.output_bias[4][31:0]
[color] 3
TOP.hosted_top_flat.top.npu.memory_ordering.output_bias[5][31:0]
[color] 3
TOP.hosted_top_flat.top.npu.memory_ordering.output_bias[6][31:0]
[color] 3
TOP.hosted_top_flat.top.npu.memory_ordering.output_bias[7][31:0]
[color] 1
TOP.hosted_top_flat.top.npu.memory_ordering.output_sums[0][31:0]
[color] 1
TOP.hosted_top_flat.top.npu.memory_ordering.output_sums[1][31:0]
[color] 1
TOP.hosted_top_flat.top.npu.memory_ordering.output_sums[2][31:0]
[color] 1
TOP.hosted_top_flat.top.npu.memory_ordering.output_sums[3][31:0]
[color] 1
TOP.hosted_top_flat.top.npu.memory_ordering.output_sums[4][31:0]
[color] 1
TOP.hosted_top_flat.top.npu.memory_ordering.output_sums[5][31:0]
[color] 1
TOP.hosted_top_flat.top.npu.memory_ordering.output_sums[6][31:0]
[color] 1
TOP.hosted_top_flat.top.npu.memory_ordering.output_sums[7][31:0]
@28
[color] 3
TOP.hosted_top_flat.top.npu.memory_interface.state[2:0]
TOP.hosted_top_flat.top.npu.memory_ordering.weight_enable
@420
TOP.hosted_top_flat.top.npu.memory_interface.memory_data_in_ff[0][31:0]
TOP.hosted_top_flat.top.npu.memory_interface.memory_data_in_ff[1][31:0]
[color] 2
TOP.hosted_top_flat.top.npu.memory_ordering.results[0][31:0]
[color] 2
TOP.hosted_top_flat.top.npu.memory_ordering.results[1][31:0]
[color] 2
TOP.hosted_top_flat.top.npu.memory_ordering.results[2][31:0]
[color] 2
TOP.hosted_top_flat.top.npu.memory_ordering.results[3][31:0]
[color] 2
TOP.hosted_top_flat.top.npu.memory_ordering.results[4][31:0]
[color] 2
TOP.hosted_top_flat.top.npu.memory_ordering.results[5][31:0]
[color] 2
TOP.hosted_top_flat.top.npu.memory_ordering.results[6][31:0]
[color] 2
TOP.hosted_top_flat.top.npu.memory_ordering.results[7][31:0]
@29
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.enable_in
@420
[color] 1
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixA[0][15:0]
[color] 1
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixA[1][15:0]
[color] 1
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixA[2][15:0]
[color] 1
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixA[3][15:0]
[color] 1
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixA[4][15:0]
[color] 1
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixA[5][15:0]
[color] 1
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixA[6][15:0]
[color] 1
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixA[7][15:0]
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixB[0][15:0]
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixB[1][15:0]
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixB[2][15:0]
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixB[3][15:0]
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixB[4][15:0]
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixB[5][15:0]
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixB[6][15:0]
TOP.hosted_top_flat.top.npu.inference.mm_unit.systolic_array.matrixB[7][15:0]
[pattern_trace] 1
[pattern_trace] 0
