[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Oct  4 05:56:48 2024
[*]
[dumpfile] "/home/jachm/Repos/SCALE-NPU/build/tb_hs_npu_inference/test-a85a2d41/dump.vcd"
[dumpfile_mtime] "Fri Oct  4 05:54:54 2024"
[dumpfile_size] 256738
[savefile] "/home/jachm/Repos/SCALE-NPU/tb/inference/wave.gtkw"
[timestart] 0
[size] 2560 1345
[pos] -1 -1
*-6.881701 490 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hs_npu_inference.
[treeopen] hs_npu_inference.gen_fifo_output[0].
[treeopen] hs_npu_inference.gen_fifo_output[7].
[sst_width] 381
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 726
@28
hs_npu_inference.clk
@420
hs_npu_inference.mm_unit.input_systolic[0][15:0]
hs_npu_inference.mm_unit.input_systolic[1][15:0]
hs_npu_inference.mm_unit.input_systolic[2][15:0]
hs_npu_inference.mm_unit.input_systolic[3][15:0]
hs_npu_inference.mm_unit.input_systolic[4][15:0]
hs_npu_inference.mm_unit.input_systolic[5][15:0]
hs_npu_inference.mm_unit.input_systolic[6][15:0]
hs_npu_inference.mm_unit.input_systolic[7][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixA[0][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixA[1][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixA[2][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixA[3][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixA[4][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixA[5][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixA[6][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixA[7][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixB[0][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixB[1][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixB[2][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixB[3][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixB[4][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixB[5][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixB[6][15:0]
[color] 2
hs_npu_inference.mm_unit.systolic_array.matrixB[7][15:0]
[color] 3
hs_npu_inference.mm_unit.systolic_array.result[0][31:0]
[color] 3
hs_npu_inference.mm_unit.systolic_array.result[1][31:0]
[color] 3
hs_npu_inference.mm_unit.systolic_array.result[2][31:0]
[color] 3
hs_npu_inference.mm_unit.systolic_array.result[3][31:0]
[color] 3
hs_npu_inference.mm_unit.systolic_array.result[4][31:0]
[color] 3
hs_npu_inference.mm_unit.systolic_array.result[5][31:0]
[color] 3
hs_npu_inference.mm_unit.systolic_array.result[6][31:0]
[color] 3
hs_npu_inference.mm_unit.systolic_array.result[7][31:0]
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[0].gatekeeper_out.active
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[0].gatekeeper_out.clk
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[0].gatekeeper_out.enable_cycles[31:0]
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[0].gatekeeper_out.enable_cycles_in[31:0]
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[0].gatekeeper_out.input_data[31:0]
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[0].gatekeeper_out.output_data[31:0]
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[0].gatekeeper_out.rst_n
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[0].gatekeeper_out.start_in
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[0].gatekeeper_out.start_out
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[7].gatekeeper_out.active
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[7].gatekeeper_out.enable_cycles[31:0]
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[7].gatekeeper_out.enable_cycles_in[31:0]
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[7].gatekeeper_out.input_data[31:0]
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[7].gatekeeper_out.output_data[31:0]
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[7].gatekeeper_out.rst_n
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[7].gatekeeper_out.start_in
hs_npu_inference.mm_unit.gen_fifo_gatekeeper_output[7].gatekeeper_out.start_out
@22
hs_npu_inference.gen_inference_pipeline[0].accumulator.bias[31:0]
@420
[color] 5
hs_npu_inference.gen_inference_pipeline[0].accumulator.bias_en
[color] 5
hs_npu_inference.gen_inference_pipeline[0].accumulator.bias_in[31:0]
[color] 5
hs_npu_inference.gen_inference_pipeline[0].accumulator.clk
[color] 5
hs_npu_inference.gen_inference_pipeline[0].accumulator.input_data[31:0]
[color] 5
hs_npu_inference.gen_inference_pipeline[0].accumulator.result[31:0]
[color] 5
hs_npu_inference.gen_inference_pipeline[0].accumulator.rst_n
[color] 5
hs_npu_inference.gen_inference_pipeline[0].accumulator.valid_i
[color] 5
hs_npu_inference.gen_inference_pipeline[0].accumulator.valid_o
hs_npu_inference.gen_inference_pipeline[0].activation.input_data[31:0]
hs_npu_inference.gen_inference_pipeline[0].activation.relu_en
@421
hs_npu_inference.gen_inference_pipeline[0].activation.relu_result[31:0]
@420
hs_npu_inference.gen_inference_pipeline[0].activation.result[15:0]
hs_npu_inference.gen_inference_pipeline[0].activation.shift_amount[31:0]
hs_npu_inference.gen_inference_pipeline[0].activation.shifted_result[31:0]
hs_npu_inference.gen_inference_pipeline[0].activation.valid_i
hs_npu_inference.gen_inference_pipeline[0].activation.valid_o
[color] 3
hs_npu_inference.gen_fifo_output[0].input_fifo.fifo[0][15:0]
[color] 3
hs_npu_inference.gen_fifo_output[0].input_fifo.fifo[1][15:0]
[color] 3
hs_npu_inference.gen_fifo_output[0].input_fifo.fifo[2][15:0]
[color] 3
hs_npu_inference.gen_fifo_output[0].input_fifo.fifo[3][15:0]
[color] 3
hs_npu_inference.gen_fifo_output[0].input_fifo.fifo[4][15:0]
[color] 3
hs_npu_inference.gen_fifo_output[0].input_fifo.fifo[5][15:0]
[color] 3
hs_npu_inference.gen_fifo_output[0].input_fifo.fifo[6][15:0]
[color] 3
hs_npu_inference.gen_fifo_output[0].input_fifo.fifo[7][15:0]
[color] 3
hs_npu_inference.gen_fifo_output[0].input_fifo.fifo[8][15:0]
[color] 3
hs_npu_inference.gen_fifo_output[0].input_fifo.fifo[9][15:0]
[color] 6
hs_npu_inference.gen_fifo_output[7].input_fifo.fifo[0][15:0]
[color] 6
hs_npu_inference.gen_fifo_output[7].input_fifo.fifo[1][15:0]
[color] 6
hs_npu_inference.gen_fifo_output[7].input_fifo.fifo[2][15:0]
[color] 6
hs_npu_inference.gen_fifo_output[7].input_fifo.fifo[3][15:0]
[color] 6
hs_npu_inference.gen_fifo_output[7].input_fifo.fifo[4][15:0]
[color] 6
hs_npu_inference.gen_fifo_output[7].input_fifo.fifo[5][15:0]
[color] 6
hs_npu_inference.gen_fifo_output[7].input_fifo.fifo[6][15:0]
[color] 6
hs_npu_inference.gen_fifo_output[7].input_fifo.fifo[7][15:0]
[color] 6
hs_npu_inference.gen_fifo_output[7].input_fifo.fifo[8][15:0]
[color] 6
hs_npu_inference.gen_fifo_output[7].input_fifo.fifo[9][15:0]
hs_npu_inference.inference_result[0][15:0]
hs_npu_inference.inference_result[1][15:0]
hs_npu_inference.inference_result[2][15:0]
hs_npu_inference.inference_result[3][15:0]
hs_npu_inference.inference_result[4][15:0]
hs_npu_inference.inference_result[5][15:0]
hs_npu_inference.inference_result[6][15:0]
hs_npu_inference.inference_result[7][15:0]
@28
#{hs_npu_inference.output_fifo_valid_o[0:7]} hs_npu_inference.output_fifo_valid_o[0] hs_npu_inference.output_fifo_valid_o[1] hs_npu_inference.output_fifo_valid_o[2] hs_npu_inference.output_fifo_valid_o[3] hs_npu_inference.output_fifo_valid_o[4] hs_npu_inference.output_fifo_valid_o[5] hs_npu_inference.output_fifo_valid_o[6] hs_npu_inference.output_fifo_valid_o[7]
[pattern_trace] 1
[pattern_trace] 0
